{
  "name": "privacy-doc",
  "version": "0.1.0",
  "description": "PrivacyDoc — 브라우저에서만 동작하는 개인정보 안전 문서 도구. 파일이 서버로 전송되지 않습니다. Derived from DoxDock (MIT) by Mithun Srinivas.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/selflesskr-design/privacy-doc.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "docx": "^9.0.2",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "mammoth": "^1.8.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
